[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:php]
command=docker-php-entrypoint php-fpm
autorestart=true
autostart=true
stdout_logfile=/var/log/supervisor/php.log
stderr_logfile=/var/log/supervisor/php.log

[program:cron]
command=crond -f
autorestart=true
autostart=true
stdout_logfile=/var/log/supervisor/cron.log
stderr_logfile=/var/log/supervisor/cron.log

#[program:queue]
#directory=/var/www/html
#command=php artisan queue:work --tries=3 --sleep=3
#autorestart=true
#autostart=true
#stdout_logfile=/var/log/supervisor/queue.log
#stderr_logfile=/var/log/supervisor/queue.log
