[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:php]
command=docker-php-entrypoint php-fpm
autorestart=true
autostart=true

[program:cron]
command=crond -f
autorestart=true
autostart=true
